<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React-Redux</title>
    <link rel="stylesheet" href="/index.css">
</head>
<body>

    <div id="fieldToShow"></div>
    <script src="js/bundle.min.js"></script>

</body>
</html>
